South Regional – KFC Yum! Center, Louisville, KY
Seed	School	Conference	Record	Berth type	Overall rank
1	Kansas	Big 12	30–4	Auto	1
2	Villanova	Big East	29–5	At-large	7
3	Miami (FL)	ACC	25–7	At-large	10
4	California	Pac-12	23–10	At-large	14
5	Maryland	Big Ten	25–8	At-large	19
6	Arizona	Pac-12	25–8	At-large	23
7	Iowa	Big Ten	21–10	At-large	27
8	Colorado	Pac-12	22–11	At-large	30
9	UConn	American	24–10	Auto	36
10	Temple	American	21–11	At-large	38
11*	Vanderbilt	SEC	19–13	At-large	41
Wichita St.	Missouri Valley	24–8	At-large	43
12	South Dakota St.	Summit League	26–7	Auto	50
13	Hawaii	Big West	27–5	Auto	52
14	Buffalo	MAC	20–14	Auto	56
15	UNC Asheville	Big South	22–11	Auto	61
16	Austin Peay	Ohio Valley	18–17	Auto	63


West Regional – Honda Center, Anaheim, CA
Seed	School	Conference	Record	Berth type	Overall rank
1	Oregon	Pac-12	28–6	Auto	4
2	Oklahoma	Big 12	25–7	At-large	6
3	Texas A&M	SEC	26–8	At-large	12
4	Duke	ACC	23–10	At-large	13
5	Baylor	Big 12	22–11	At-large	20
6	Texas	Big 12	20–12	At-large	21
7	Oregon St.	Pac-12	19–12	At-large	28
8	Saint Joseph's	A–10	27–7	Auto	32
9	Cincinnati	American	22–9	At-large	35
10	VCU	A–10	24–10	At-large	40
11	UNI	Missouri Valley	22–12	Auto	46
12	Yale	Ivy League	22–6	Auto	49
13	UNCW	CAA	25–7	Auto	51
14	Green Bay	Horizon	23–12	Auto	55
15	CSU Bakersfield	WAC	22–8	Auto	60
16*	Holy Cross	Patriot	14–19	Auto	68
Southern U.	SWAC	22–12	Auto	67


East Regional – Wells Fargo Center, Philadelphia, PA
Seed	School	Conference	Record	Berth type	Overall rank
1	North Carolina	ACC	28–6	Auto	2
2	Xavier	Big East	27–5	At-large	8
3	West Virginia	Big 12	26–8	At-large	9
4	Kentucky	SEC	26–8	Auto	15
5	Indiana	Big Ten	25–7	At-large	17
6	Notre Dame	ACC	21–11	At-large	22
7	Wisconsin	Big Ten	20–12	At-large	25
8	Southern California	Pac-12	21–12	At-large	31
9	Providence	Big East	22–9	At-large	33
10	Pittsburgh	ACC	21–11	At-large	37
11*	Michigan	Big Ten	22–12	At-large	42
Tulsa	American	20–10	At-large	45
12	Chattanooga	Southern	29–5	Auto	47
13	Stony Brook	America East	26–6	Auto	53
14	SFA	Southland	26–5	Auto	58
15	Weber St.	Big Sky	26–8	Auto	62
16*	FGCU	Atlantic Sun	20–13	Auto	65
Fairleigh Dickinson	NEC	18–14	Auto	66


Midwest Regional – United Center, Chicago, IL
Seed	School	Conference	Record	Berth type	Overall rank
1	Virginia	ACC	26–7	At-large	3
2	Michigan St.	Big Ten	29–5	Auto	5
3	Utah	Pac-12	26–8	At-large	11
4	Iowa St.	Big 12	21–11	At-large	16
5	Purdue	Big Ten	26–8	At-large	18
6	Seton Hall	Big East	25–8	Auto	24
7	Dayton	A–10	25–7	At-large	26
8	Texas Tech	Big 12	19–12	At-large	29
9	Butler	Big East	21–10	At-large	34
10	Syracuse	ACC	19–14	At-large	39
11	Gonzaga	WCC	26–7	Auto	44
12	Little Rock	Sun Belt	29–4	Auto	48
13	Iona	MAAC	22–10	Auto	54
14	Fresno St.	Mountain West	25–9	Auto	57
15	Middle Tenn.	C-USA	24–9	Auto	59
16	Hampton	MEAC	21–10	Auto	64

